# suppress inspection "UnusedProperty" for whole file
spring.application.name=@project.name@
spring.profiles.active=@activatedProfiles@

logging.file=log/bedding-plants.log

server.port=8443
server.servlet.context-path=/bedding-plants

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=false

spring.main.banner-mode=off


spring.datasource.username=bedding_plants
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.enable-spring-el-compiler=true

beddingplants.import.orderImportsName=Order_Imports
beddingplants.import.plantImportsName=Plant_Imports
beddingplants.import.defaultCity=Manchester


beddingplants.geolocation.googleApiKey=AIzaSyBZM-JXPYkAtWkzhBIKnzaYDAyP4d7vVyI
