# suppress inspection "UnusedProperty" for whole file
debug=true
logging.level.uk.co.gmescouts.stmarys.beddingplants=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:./data/sales;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES;FILE_LOCK=FS
spring.datasource.password=B3dd!ngP!4nt$ P!4nt$250
