debug=true
logging.level.uk.co.gmescouts.stmarys.beddingplants=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true

spring.main.banner-mode=off

server.servlet.context-path=/bedding-plants
server.port=8443

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=false

beddingplants.import.orderImportsName=Order_Imports
beddingplants.import.plantImportsName=Plant_Imports

beddingplants.geolocation.googleApiKey=AIzaSyBZM-JXPYkAtWkzhBIKnzaYDAyP4d7vVyI


spring.datasource.url=jdbc:h2:./data/sales;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
