# suppress inspection "UnusedProperty" for whole file
debug=true
trace=false

logging.level.uk.co.gmescouts.stmarys.beddingplants=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:./data/sales;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES;FILE_LOCK=FS
spring.datasource.password=B3dd!ngP!4nt$ P!4nt$250

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
