# suppress inspection "UnusedProperty" for whole file
spring.application.name=@project.name@
spring.profiles.active=@activatedProfiles@

logging.file=log/bedding-plants.log

server.port=8443
server.servlet.context-path=/bedding-plants

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=false

spring.main.banner-mode=off


spring.datasource.username=bedding_plants
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.enable-spring-el-compiler=true


beddingplants.import.orderImportsName=Order_Imports
beddingplants.import.plantImportsName=Plant_Imports
beddingplants.import.defaultCity=Manchester

beddingplants.export.scoutHutLat=53.4786893
beddingplants.export.scoutHutLng=-2.1429603
beddingplants.export.defaultZoom=18
beddingplants.export.viewportMaxLat=53.50
beddingplants.export.viewportMinLat=53.46
beddingplants.export.viewportMaxLng=-2.12
beddingplants.export.viewportMinLng=-2.18

beddingplants.deliveries.maxRoutePlantCount=20
beddingplants.deliveries.maxRouteRadiusKm=1.0

beddingplants.geolocation.googleMapsImgScale=2
beddingplants.geolocation.googleMapsImgWidth=640
beddingplants.geolocation.googleMapsImgHeight=435
beddingplants.geolocation.googleMapsImgLanguage=en-GB

beddingplants.geolocation.googleApiKey=AIzaSyBZM-JXPYkAtWkzhBIKnzaYDAyP4d7vVyI
