# suppress inspection "UnusedProperty" for whole file
debug=true
logging.level.uk.co.gmescouts.stmarys.beddingplants=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true


spring.main.banner-mode=off
spring.application.name=250th Manchester (St. Mary's) Scout Group - Bedding Plants

server.servlet.context-path=/bedding-plants
server.port=8443


spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=false


spring.datasource.url=jdbc:h2:./data/sales;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password="B3dd!ngP!4nt$ P!4nt$250"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


beddingplants.import.orderImportsName=Order_Imports
beddingplants.import.plantImportsName=Plant_Imports
beddingplants.import.defaultCity=Manchester


beddingplants.geolocation.googleApiKey=AIzaSyBZM-JXPYkAtWkzhBIKnzaYDAyP4d7vVyI
